
MONGODB_URL ='mongodb+srv://tayyabzafar883_db_user:bugzuUdpPQG4VYYb@cluster0.excibnw.mongodb.net/?appName=Cluster0'
SECRET=1?34&28%

name=dvxhz3lcr
key=926697999966191
Cpassword=QROflEueHsIlMLkLr8L6GWoAthg
port=3000
